spring.datasource.url=jdbc:mariadb://${MARIADB_SERVER_HOST}:3306/dockerdb
spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.show-sql=true